database.url=jdbc:hsqldb:file:c:/temp/graduate
#database.url=jdbc:hsqldb:mem:graduate
database.username=sa
database.password=sa
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jdbc.populateLocation=classpath:db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true